## DolphinScheduler Part
[servers]
192.167.8.141 host_ip=192.167.8.141 host_name=easy1

[db_servers]
192.167.8.141

[zookeeper_servers]
192.167.8.141 myid=1

[master_servers]
192.167.8.141

[worker_servers]
192.167.8.141

[api_servers]
192.167.8.141

[alert_servers]
192.167.8.141

[nginx_servers]
192.167.8.141

[all:vars]
dolphinscheduler_version = 1.2.0
deploy_dir = /home/easy/ds
ansible_user = easy
db_type = mysql
db_name = dolphinscheduler
db_username = easy
db_password = easy
