## DolphinScheduler Part
[servers]
192.167.8.141 host_ip=192.167.8.141 host_name=easy1
#192.167.8.142 host_ip=192.167.8.142 host_name=easy2
#192.167.8.143 host_ip=192.167.8.143 host_name=easy3

[db_servers]
192.167.8.141

[zookeeper_servers]
192.167.8.141 myid=1
#192.167.8.142 myid=2
#192.167.8.143 myid=3

[master_servers]
192.167.8.141

[worker_servers]
192.167.8.141
#192.167.8.142
#192.167.8.143

[api_servers]
192.167.8.141

[alert_servers]
192.167.8.141

[nginx_servers]
192.167.8.141

## Global variables
[all:vars]

# Above 1.2.0
dolphinscheduler_version = 1.2.0

deploy_dir = /home/easy/ds
ansible_user = easy

# In the unfamiliar situation, it is not recommended to modify the following configurations.
# TODO 暂时只支持mysql，pg作者还没开发，敬请谅解
db_type = mysql
db_name = dolphinscheduler
db_username = easy
db_password = easy
